FROM golang:1.15-alpine3.12 as build

RUN apk --no-cache add build-base git
COPY . /go/src/
RUN cd /go/src/ && env GOOS=linux GOARCH=amd64 CGO_ENABLED=0 make build

FROM quay.io/podman/stable:v3.4.4

RUN dnf clean all && dnf -y update && dnf install -y ca-certificates git openssh-clients openssh perl

COPY --from=build /go/src/bin/quay-builder /usr/local/bin

COPY buildpack/ssh-git.sh /
COPY entrypoint.podman.sh /home/podman/entrypoint.sh

# Rootless/unprivileged buildah configurations
# https://github.com/containers/buildah/blob/main/docs/tutorials/05-openshift-rootless-build.md
RUN touch /etc/subgid /etc/subuid && \
 chmod g=u /etc/subgid /etc/subuid /etc/passwd && \
 echo 'podman:100000:65536' > /etc/subuid && echo 'podman:100000:65536' > /etc/subgid

# Set driver to VFS, which doesn't require host modifications compared to overlay
# Set shortname aliasing to permissive - https://www.redhat.com/sysadmin/container-image-short-names
RUN mkdir -p /home/podman/.config/containers && \
 (echo '[storage]';echo 'driver = "vfs"') > /home/podman/.config/containers/storage.conf && \ 
    sed -i 's/short-name-mode="enforcing"/short-name-mode="permissive"/g' /etc/containers/registries.conf

RUN mkdir /certs && chown podman:podman /certs

WORKDIR /home/podman

USER podman

VOLUME ["/tmp"]

ENTRYPOINT ["sh", "/home/podman/entrypoint.sh"]
