FROM centos:8 AS build
LABEL maintainer "Quay devel<quay-devel@redhat.com>"

ARG BUILDER_SRC

ENV GO_VERSION=1.15.2
ENV GO_OS=linux
ENV GO_ARCH=amd64
ENV GOPATH=/go

RUN curl https://dl.google.com/go/go${GO_VERSION}.${GO_OS}-${GO_ARCH}.tar.gz --output go.tar.gz
RUN tar -C /usr/local -xzf go.tar.gz > /dev/null
ENV PATH=$PATH:/usr/local/go/bin:${GOPATH}/bin

RUN go version

RUN yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False git perl wget make gcc
RUN dnf --enablerepo=PowerTools install -y gpgme-devel

COPY . /go/src/${BUILDER_SRC}
RUN cd /go/src/${BUILDER_SRC} && make build


FROM centos:8
LABEL maintainer "Quay devel<quay-devel@redhat.com>"

ARG BUILDER_SRC

RUN yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False git perl
RUN dnf --enablerepo=PowerTools install -y gpgme-devel

COPY --from=build /go/src/${BUILDER_SRC}/bin/quay-builder /usr/local/bin

COPY buildpack/ssh-git.sh /
ADD load_extra_ca.rhel.sh /load_extra_ca.sh
ADD entrypoint.sh /entrypoint.sh

VOLUME ["/tmp"]
VOLUME [ "/certs" ]

ENTRYPOINT ["sh", "/entrypoint.sh"]
