FROM golang:1.12-alpine3.9 as build

ARG BUILDER_SRC=github.com/quay/quay-builder
RUN apk --no-cache add build-base git
COPY . /go/src/${BUILDER_SRC}
RUN cd /go/src/${BUILDER_SRC} && make && make install

################################################################################

FROM alpine:3.9

RUN apk --no-cache upgrade # 2019-03-19

RUN apk --no-cache add --virtual .runtime-deps \
  ca-certificates git openssh-client perl

COPY --from=build /go/bin/quay-builder /usr/local/bin

COPY buildpack/ssh-git.sh /
ADD load_extra_ca.alpine.sh /load_extra_ca.sh
ADD entrypoint.sh /entrypoint.sh

VOLUME ["/tmp"]
VOLUME [ "/certs" ]

ENTRYPOINT ["sh", "/entrypoint.sh"]
