FROM centos:7 AS build
LABEL maintainer "Sida Chen <sidchen@redhat.com>"

# Install Golang by retrieving the binary
ENV GO_VERSION=1.12.1
ENV GO_OS=linux
ENV GO_ARCH=amd64
ENV GO_HASH=2a3fdabf665496a0db5f41ec6af7a9b15a49fbe71a85a50ca38b1f13a103aeec
RUN curl https://dl.google.com/go/go${GO_VERSION}.${GO_OS}-${GO_ARCH}.tar.gz --output go.tar.gz
RUN echo ${GO_HASH} go.tar.gz > GOCHECKSUM
RUN sha256sum -c GOCHECKSUM
RUN tar -C /usr/local -xzf go.tar.gz > /dev/null
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:${GOPATH}/bin

# Verify go verion
RUN go version

ARG BUILDER_SRC=github.com/quay/quay-builder

# Install dependencies
RUN yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False git perl wget make gcc

COPY . /go/src/${BUILDER_SRC}
RUN cd /go/src/${BUILDER_SRC} && make && make install

FROM centos:7
LABEL maintainer "thomasmckay@redhat.com"

RUN yum install -y --setopt=tsflags=nodocs --setopt=skip_missing_names_on_install=False git perl

COPY --from=build /go/bin/quay-builder /usr/local/bin

COPY buildpack/ssh-git.sh /
ADD load_extra_ca.rhel.sh /load_extra_ca.sh
ADD entrypoint.sh /entrypoint.sh

VOLUME ["/tmp"]
VOLUME [ "/certs" ]

ENTRYPOINT ["sh", "/entrypoint.sh"]

