FROM golang:1.15-alpine3.12 as build

ARG BUILDER_SRC

RUN apk --no-cache add build-base git
COPY . /go/src/${BUILDER_SRC}
RUN cd /go/src/${BUILDER_SRC} && make build


FROM alpine:3.12

ARG BUILDER_SRC

RUN apk --no-cache upgrade
RUN apk --no-cache add --virtual .runtime-deps \
  ca-certificates git openssh-client perl

COPY --from=build /go/src/${BUILDER_SRC}/bin/quay-builder /usr/local/bin

COPY buildpack/ssh-git.sh /
ADD load_extra_ca.alpine.sh /load_extra_ca.sh
ADD entrypoint.sh /entrypoint.sh

VOLUME ["/tmp"]
VOLUME [ "/certs" ]

ENTRYPOINT ["sh", "/entrypoint.sh"]
